In [1]:
import numpy as np
import pandas as pd

1. Prepare the sample csv file for car model and their specification, the column names would be   
  a. Company Name  
  b. Model Name  
  c. Fuel Type (For e.g. Petrol, Gas, Diesel, EV)  
  d. Body Style (for e.g. Hatchback, Sedan, SUV)  
  e. Car Length

In [7]:
# Create the Dataframe to convert the data into csv
data = {"Company_Name":["Ford","Hyundai","Kia"],"Model_Name":["EcoSport","i20","Seltos"],"Fuel_Type":["Diesel","Petrol","Diesel"],"Body_Style":["SUV","Hatchback","SUV"],"Car_Length":["3998mm","3995mm","4315mm"]}
df = pd.DataFrame(data)
df

  Company_Name Model_Name Fuel_Type Body_Style Car_Length
0         Ford   EcoSport    Diesel        SUV     3998mm
1      Hyundai        i20    Petrol  Hatchback     3995mm
2          Kia     Seltos    Diesel        SUV     4315mm

In [9]:
# create csv file
df.to_csv("car.csv")

2. Prepare the sample excel file for the car prizing and loan amount, the column names would be  
a. Company Name     
b. Model Name  
c. On road pricing  
d. Loan amount  
e. Monthly EMI  
f. Interest Rate  
g. Monthly Principal  
h. Monthly Interest

In [36]:
# Create the Dataframe to convert the data into csv
data = {"Company_Name":["Ford","Hyundai","Kia"],"Model_Name":["EcoSport","i20","Seltos"],"On_Road_Pricing":["800000","1200000","1100000"],"Loan_Amount":["500000","1000000","1000000"]," Monthly_EMI":["52000","45000","35000"],"Interest_Rate":["8","6","9"],"Monthly_Principal":["8000","9000","7800"]," Monthly_Interest":["10000","9000","8900"]}
dataset = pd.DataFrame(data)
dataset

,Company_Name,Model_Name,On_Road_Pricing,Loan_Amount,Monthly_EMI,Interest_Rate,Monthly_Principal,Monthly_Interest
0,Ford,EcoSport,800000,500000,52000,8,8000,10000
1,Hyundai,i20,1200000,1000000,45000,6,9000,9000
2,Kia,Seltos,1100000,1000000,35000,9,7800,8900

In [37]:
# Create excel file
dataset.to_excel("car_price.xlsx")

3. Write the code to read the csv file and the excel file and convert them into the Data frame.

In [38]:
# code to read the csv file
csv_data = pd.read_csv("car.csv")
csv_data

   Unnamed: 0 Company_Name Model_Name Fuel_Type Body_Style Car_Length
0           0         Ford   EcoSport    Diesel        SUV     3998mm
1           1      Hyundai        i20    Petrol  Hatchback     3995mm
2           2          Kia     Seltos    Diesel        SUV     4315mm

In [39]:
# code to read the excel file
excel_data = pd.read_excel("car_price.xlsx")
excel_data

,Unnamed: 0,Company_Name,Model_Name,On_Road_Pricing,Loan_Amount,Monthly_EMI,Interest_Rate,Monthly_Principal,Monthly_Interest
0,0,Ford,EcoSport,800000,500000,52000,8,8000,10000
1,1,Hyundai,i20,1200000,1000000,45000,6,9000,9000
2,2,Kia,Seltos,1100000,1000000,35000,9,7800,8900

4. Merge the two Data frame on the basis of primary key

In [40]:
merged_data = csv_data.merge(excel_data, on="Company_Name")
merged_data

,Unnamed: 0_x,Company_Name,Model_Name_x,Fuel_Type,Body_Style,Car_Length,Unnamed: 0_y,Model_Name_y,On_Road_Pricing,Loan_Amount,Monthly_EMI,Interest_Rate,Monthly_Principal,Monthly_Interest
0,0,Ford,EcoSport,Diesel,SUV,3998mm,0,EcoSport,800000,500000,52000,8,8000,10000
1,1,Hyundai,i20,Petrol,Hatchback,3995mm,1,i20,1200000,1000000,45000,6,9000,9000
2,2,Kia,Seltos,Diesel,SUV,4315mm,2,Seltos,1100000,1000000,35000,9,7800,8900